#county_health_rankings_2015.time-interactive {
	max-width: 830px;	

	margin: 20px 0;

	.legend {
		.box {
			width: 20px;
			height: 20px;
			margin: 0 auto;
		}

		.legend_row {
			width: 40px;
			display: inline-block;
			margin: 0 2px;
			text-align: center;
			color: gray;
		}
	}

	#land {
		fill: none;
		stroke: #777;
		stroke-width: 1px;
	}

	.land-glow {
		fill-opacity: .2;
		filter: url(#blur);
	}

	.land-fill {
		fill: #fff;
	}

	.state-boundary {
		fill: none;
		stroke: #333;
		stroke-width: .70px;
	}

	.county {
		fill: none;
		stroke: #777;
		stroke-width: .35px;
	}

	.legend_head {
		text-align: center;
    	font-weight: 300;
	}

    .legend {
        ul {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            list-style-type: none;
            padding-right: 0;
            font-size: 11px;
            font-weight: 100;
            color: #646464;
            letter-spacing: .05em;
            text-transform: lowercase;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .source {
    	font-size: 13px;
    	font-weight: 100;
    	a {
    		color: black;
    		text-decoration: underline;
    	}
    }
}

.d3tooltip {
	.name {
		border-bottom: 1px solid black;
		margin-bottom: 5px;
		padding-bottom: 5px;
	}

	.year {
		font-weight: bold;
	}

	.value {
		font-weight: bold;
	}

	td {
		padding-right: 10px;		
	}
}